ATEK.AccessControl_2/MainWindow.xaml

<Window
    x:Class="ATEK.AccessControl_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2"
    xmlns:login="clr-namespace:ATEK.AccessControl_2.Login"
    xmlns:main="clr-namespace:ATEK.AccessControl_2.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type main:MainViewModel}">
            <main:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView />
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadView" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Width="100" HorizontalAlignment="Left">
                <Button Command="{Binding NavLoginCommand}" Content="Login" />
            </StackPanel>
            <StackPanel Width="100" HorizontalAlignment="Right">
                <Button Command="{Binding NavMainCommand}" Content="Main" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>