ATEK.AccessControl_2/Classes/AddEditClassView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Classes.AddEditClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ATEK.Domain.Models;assembly=ATEK.Domain"
    xmlns:conv="clr-namespace:ATEK.AccessControl_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid
                    x:Name="grid1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding Class}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Name:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CharacterCasing="Upper"
                        Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Margin="2,0"
                            Command="{Binding SaveCommand}"
                            Content="Add"
                            Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Margin="2,0"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button
                            Margin="2,0"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</UserControl>