ATEK.AccessControl_2/Classes/ClassesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Classes.ClassesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="20"
                    Margin="4,0"
                    Command="{Binding AddClassCommand}"
                    Content="Add" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding SelectedClass}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="Auto" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.EditClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Remove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Remove" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ClassProfiles}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Pinno}"
                            Header="Pinno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Adno}"
                            Header="Adno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Class.Name}"
                            Header="Class"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LicensePlate}"
                            Header="LicensePlate"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>