ATEK.AccessControl_2/Gates/GatesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Gates.GatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Gates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg_gates"
                    Margin="4,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Gates}"
                    SelectedItem="{Binding SelectedGate}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Online">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#39B54A" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Offline">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#BE2328" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FirebaseId}"
                            Header="FirebaseId"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="Auto" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.EditGateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Manage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.ManageGateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Manage" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="Auto" Header="Remove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveGateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Remove" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gates, Path=Items.Count}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="LimeGreen"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gates, Path=SelectedItems.Count}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox
                        Width="Auto"
                        Height="20"
                        Margin="4,0"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Classes}"
                        SelectedValue="{Binding SearchGateProfilesByClass}"
                        SelectedValuePath="Id" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        Height="20"
                        Margin="4,0"
                        Text="{Binding SearchGateProfilesInput, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg_gateProfiles"
                    Margin="4,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GateProfiles}"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Pinno}"
                            Header="Pinno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Adno}"
                            Header="Adno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Class.Name}"
                            Header="Class"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LicensePlate}"
                            Header="LicensePlate"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gateProfiles, Path=Items.Count}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="LimeGreen"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gateProfiles, Path=SelectedItems.Count}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>