ATEK.AccessControl_2/Gates/GatesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Gates.GatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:ATEK.AccessControl_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Gates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Command="{Binding RefreshGatesCommand}"
                        Content="Refresh"
                        Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg_gates"
                    Margin="4,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Gates}"
                    SelectedItem="{Binding SelectedGate}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="Id"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True"
                            Visibility="Hidden">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="ACTIVE">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#39B54A" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="SUSPENDED">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#BE2328" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FirebaseId}"
                            Header="FirebaseId"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTemplateColumn Width="Auto" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="2"
                                        Command="{Binding DataContext.EditGateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Manage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="2"
                                        Command="{Binding DataContext.ManageGateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Manage" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gates, Path=Items.Count}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="LimeGreen"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gates, Path=SelectedItems.Count}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <DockPanel>
                    <GroupBox Header="Schedule">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer>
                                    <StackPanel>
                                        <RadioButton
                                            Margin="0,5,0,0"
                                            VerticalContentAlignment="Center"
                                            GroupName="TimeActive"
                                            IsChecked="{Binding CustomActiveTimesChecked}">
                                            <Grid Height="60">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DockPanel Margin="3">
                                                        <Label Padding="5,0" VerticalContentAlignment="Center">From</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding HoursList}"
                                                            SelectedValue="{Binding First_ActiveTime_From_Hour}" />
                                                        <Label>:</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding MinutesList}"
                                                            SelectedValue="{Binding First_ActiveTime_From_Minute}" />
                                                        <Label Padding="10,0,5,0" VerticalContentAlignment="Center">to</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding HoursList}"
                                                            SelectedValue="{Binding First_ActiveTime_To_Hour}" />
                                                        <Label>:</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding MinutesList}"
                                                            SelectedValue="{Binding First_ActiveTime_To_Minute}" />
                                                    </DockPanel>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <DockPanel Margin="3">
                                                        <Label Padding="5,0" VerticalContentAlignment="Center">From</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding HoursList}"
                                                            SelectedValue="{Binding Second_ActiveTime_From_Hour}" />
                                                        <Label>:</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding MinutesList}"
                                                            SelectedValue="{Binding Second_ActiveTime_From_Minute}" />
                                                        <Label Padding="10,0,5,0" VerticalContentAlignment="Center">to</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding HoursList}"
                                                            SelectedValue="{Binding Second_ActiveTime_To_Hour}" />
                                                        <Label>:</Label>
                                                        <ComboBox
                                                            Width="Auto"
                                                            ItemsSource="{Binding MinutesList}"
                                                            SelectedValue="{Binding Second_ActiveTime_To_Minute}" />
                                                    </DockPanel>
                                                </Grid>
                                            </Grid>
                                        </RadioButton>
                                        <RadioButton
                                            Margin="0,5,0,0"
                                            Content="24/24"
                                            GroupName="TimeActive"
                                            IsChecked="True" />
                                        <StackPanel
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="60"
                                                Height="20"
                                                Margin="4,0"
                                                Command="{Binding ApplyActiveTimeCommand}"
                                                CommandParameter="{Binding ElementName=dg_gateProfiles, Path=SelectedItems}"
                                                Content="Apply"
                                                Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                                            <Button
                                                Width="60"
                                                Height="20"
                                                Margin="4,0"
                                                Command="{Binding StopApplyActiveTimeCommand}"
                                                Content="Stop"
                                                Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource VisConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ProgressBar
                                    Name="pbStatusSelect"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding SetProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text="{Binding SetProgress}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Transparent" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox
                        Width="Auto"
                        Height="20"
                        Margin="4,0"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Classes}"
                        SelectedValue="{Binding SearchGateProfilesByClass}"
                        SelectedValuePath="Id" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        Height="20"
                        Margin="4,0"
                        Text="{Binding SearchGateProfilesInput, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg_gateProfiles"
                    Margin="4,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GateProfiles}"
                    SelectedItem="{Binding SelectedProfile}"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Pinno}"
                            Header="Pinno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Adno}"
                            Header="Adno"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Class.Name}"
                            Header="Class"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LicensePlate}"
                            Header="License Plate"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ActiveTime}"
                            Header="Active Time"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="ACTIVE">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#39B54A" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="SUSPENDED">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#BE2328" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gateProfiles, Path=Items.Count}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="60"
                        VerticalAlignment="Center"
                        Background="LimeGreen"
                        Foreground="White"
                        Text="{Binding ElementName=dg_gateProfiles, Path=SelectedItems.Count}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>