ATEK.AccessControl_2/Main/MainView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:classes="clr-namespace:ATEK.AccessControl_2.Classes"
    xmlns:conv="clr-namespace:ATEK.AccessControl_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gates="clr-namespace:ATEK.AccessControl_2.Gates"
    xmlns:groups="clr-namespace:ATEK.AccessControl_2.Groups"
    xmlns:local="clr-namespace:ATEK.AccessControl_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profiles="clr-namespace:ATEK.AccessControl_2.Profiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
        <DataTemplate DataType="{x:Type profiles:ProfilesViewModel}">
            <profiles:ProfilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type gates:GatesViewModel}">
            <gates:GatesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type classes:ClassesViewModel}">
            <classes:ClassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type classes:AddEditClassViewModel}">
            <classes:AddEditClassView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type profiles:AddEditProfileViewModel}">
            <profiles:AddEditProfileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type profiles:ImportProfilesViewModel}">
            <profiles:ImportProfilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type groups:GroupsViewModel}">
            <groups:GroupsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type groups:AddEditGroupViewModel}">
            <groups:AddEditGroupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type groups:ManageGroupViewModel}">
            <groups:ManageGroupView />
        </DataTemplate>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="60"
                    Height="20"
                    Margin="4,0"
                    Command="{Binding NavToProfilesCommand}"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}">
                    <DockPanel>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="3,0"
                            Fill="LimeGreen">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:2">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock>Profiles</TextBlock>
                    </DockPanel>
                </Button>

                <Button
                    Width="60"
                    Height="20"
                    Margin="4,0"
                    Command="{Binding NavToClassesCommand}"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}">
                    <DockPanel>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="3,0"
                            Fill="LimeGreen">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:2">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock>Classes</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    Width="60"
                    Height="20"
                    Margin="4,0"
                    Command="{Binding NavToGatesCommand}"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}">
                    <DockPanel>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="3,0"
                            Fill="LimeGreen">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:2">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock>Gates</TextBlock>
                    </DockPanel>
                </Button>

                <Button
                    Width="60"
                    Height="20"
                    Margin="4,0"
                    Command="{Binding NavToGroupsCommand}"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}">
                    <DockPanel>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="3,0"
                            Fill="LimeGreen">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:2">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock>Groups</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
            <Grid Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</UserControl>