ATEK.AccessControl_2/Profiles/AddEditProfileView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Profiles.AddEditProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ATEK.Domain.Models;assembly=ATEK.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Profiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding Profile}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Pinno:" />
                    <Label
                        x:Name="pinnoLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Pinno}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Adno:" />
                    <TextBox
                        x:Name="adnoTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Adno, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Name:" />
                    <TextBox
                        x:Name="nameTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date Created:" />
                    <Label
                        x:Name="dateCreatedLabel"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding DateCreated}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date Modified:" />
                    <Label
                        x:Name="dateModifiedLabel"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding DateModified}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date Of Birth:" />
                    <DatePicker
                        x:Name="dateOfBirthDatePicker"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date Of Issue:" />
                    <DatePicker
                        x:Name="dateOfIssueDatePicker"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DateOfIssue, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date To Lock:" />
                    <DatePicker
                        x:Name="dateToLockDatePicker"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DateToLock, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Gender:" />
                    <ComboBox
                        x:Name="genderComboBox"
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="120"
                        Height="Auto"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Gender"
                        ItemsSource="{Binding}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Check Date To Lock:" />
                    <CheckBox
                        x:Name="checkDateToLockCheckBox"
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content=""
                        IsChecked="{Binding CheckDateToLock, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Image:" />
                    <TextBlock
                        x:Name="imageTextBlock"
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Image}" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Status:" />
                    <ComboBox
                        x:Name="statusComboBox"
                        Grid.Row="11"
                        Grid.Column="1"
                        Width="120"
                        Height="Auto"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Status"
                        ItemsSource="{Binding}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding Profile}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Email:" />
                    <TextBox
                        x:Name="emailTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Phone:" />
                    <TextBox
                        x:Name="phoneTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Phone, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Address:" />
                    <TextBox
                        x:Name="addressTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Address, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="License Plate:" />
                    <TextBox
                        x:Name="licensePlateTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding LicensePlate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</UserControl>