ATEK.AccessControl_2/Profiles/ImportProfilesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Profiles.ImportProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:ATEK.AccessControl_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Profiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton
                                Name="rb_add"
                                Margin="5"
                                Content="Add new Profiles"
                                GroupName="addorupdate"
                                IsChecked="{Binding AddProfilesChecked}"
                                IsEnabled="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                            <RadioButton
                                Name="rb_update"
                                Margin="5"
                                Content="Update Profiles"
                                GroupName="addorupdate"
                                IsEnabled="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label Content="File excel:" />
                                <TextBox
                                    Name="txtFile"
                                    Width="100"
                                    IsEnabled="False"
                                    Text="{Binding ImportFilePath}" />
                                <Button
                                    Width="50"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding SelectFileCommand}"
                                    Content="..."
                                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Name="btn_import"
                                    Width="70"
                                    Height="20"
                                    Margin="10,0"
                                    Padding="5,0"
                                    BorderThickness="0"
                                    Command="{Binding StartImportCommand}"
                                    Content="Import"
                                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                                <Button
                                    Name="btn_stop"
                                    Width="70"
                                    Height="20"
                                    Margin="10,0"
                                    Padding="5,0"
                                    BorderThickness="0"
                                    Command="{Binding StopImportCommand}"
                                    Content="Stop"
                                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource VisConverter}}" />
                                <Button
                                    Width="70"
                                    Height="20"
                                    Margin="10,0"
                                    Padding="5,0"
                                    BorderThickness="0"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel"
                                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem>
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            Name="processStatusText"
                                            Margin="0,-1"
                                            Content="{Binding ImportStatus}" />
                                    </StackPanel>
                                </Grid>
                            </StatusBarItem>
                            <StatusBarItem HorizontalAlignment="Right">
                                <Grid>
                                    <ProgressBar
                                        Name="pbStatus"
                                        Width="200"
                                        Height="20"
                                        Margin="5,0"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding ImportProcessValue}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding ImportProcess}" />
                                </Grid>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>