ATEK.AccessControl_2/Profiles/ProfilesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Profiles.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Command="{Binding AddProfileCommand}"
                            Content="Add" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Command="{Binding RemoveProfilesCommand}"
                            CommandParameter="{Binding ElementName=profiles_dg_profiles, Path=SelectedItems}"
                            Content="Remove" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Command="{Binding RefreshProfilesCommand}"
                            Content="Refresh" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox
                            Width="Auto"
                            Height="20"
                            Margin="4,0"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Classes}"
                            SelectedIndex="0"
                            SelectedValue="{Binding SearchProfilesByClass}"
                            SelectedValuePath="Id" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Height="20"
                            Margin="4,0"
                            Text="{Binding SearchProfilesInput, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid
                        x:Name="profiles_dg_profiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Profiles}"
                        SelectedItem="{Binding SelectedProfile}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Pinno}"
                                Header="Pinno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Adno}"
                                Header="Adno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Class.Name}"
                                Header="Class"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding LicensePlate}"
                                Header="LicensePlate"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Status}"
                                Header="Status"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="70" Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.EditProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <ProgressBar />
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Command="{Binding ImportProfilesCommand}"
                            Content="Import" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Export" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Stop" />
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Foreground="White"
                            Text="{Binding ElementName=profiles_dg_profiles, Path=Items.Count}"
                            TextAlignment="Center" />
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="LimeGreen"
                            Foreground="White"
                            Text="{Binding ElementName=profiles_dg_profiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#F1F1F1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" />
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Offline" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Online" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <ContentControl />
                </Grid>
                <Grid Grid.Row="3" />
                <Grid Grid.Row="4" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" />
    </Grid>
</UserControl>