ATEK.AccessControl_2/Profiles/ProfilesView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Profiles.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="profiles_btn_add"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Content="Add" />
                    <Button
                        x:Name="profiles_btn_edit"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Content="Edit" />
                    <Button
                        x:Name="profiles_btn_remove"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Command="{Binding RemoveProfilesCommand}"
                        CommandParameter="{Binding ElementName=profiles_dg_profiles, Path=SelectedItems}"
                        Content="Remove" />
                    <Button
                        x:Name="profiles_btn_refresh"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Command="{Binding RefreshProfilesCommand}"
                        Content="Refresh" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="profiles_cb_classes"
                            Width="50"
                            Height="20"
                            Margin="4,0" />
                        <ComboBox
                            x:Name="profiles_cb_groups"
                            Width="50"
                            Height="20"
                            Margin="4,0" />
                        <TextBox
                            Width="50"
                            Height="20"
                            Margin="4,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="profiles_btn_offlineData"
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Offline" />
                        <Button
                            x:Name="profiles_btn_onlineData"
                            Width="50"
                            Height="20"
                            Margin="4,0"
                            Content="Online" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid
                        x:Name="profiles_dg_profiles"
                        IsReadOnly="True"
                        ItemsSource="{Binding Profiles}"
                        SelectedItem="{Binding SelectedProfile}"
                        SelectionMode="Extended" />
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <ProgressBar x:Name="profiles_pb_exportStatus" />
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="profiles_btn_import"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Command="{Binding ImportProfilesCommand}"
                        Content="Import" />
                    <Button
                        x:Name="profiles_btn_export"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Content="Export" />
                    <Button
                        x:Name="profiles_btn_stop"
                        Width="50"
                        Height="20"
                        Margin="4,0"
                        Content="Stop" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="LimeGreen" />
    </Grid>
</UserControl>