ATEK.AccessControl/Views/MainView.xaml

<views:MvxWpfView
    x:Class="ATEK.AccessControl.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid>
                <TabControl>
                    <TabItem Header="Profiles">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="profiles_btn_add"
                                            Command="{Binding ProfilesViewModel.AddCommand}"
                                            Content="Add" />
                                        <Button
                                            x:Name="profiles_btn_edit"
                                            Command="{Binding ProfilesViewModel.EditCommand}"
                                            Content="Edit" />
                                        <Button
                                            x:Name="profiles_btn_remove"
                                            Command="{Binding ProfilesViewModel.RemoveCommand}"
                                            Content="Remove" />
                                        <Button
                                            x:Name="profiles_btn_refresh"
                                            Command="{Binding ProfilesViewModel.RefreshCommand}"
                                            Content="Refresh" />
                                        <Label Content="{Binding ProfilesViewModel.IsDoingSthBackGround}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="profiles_cb_classes" />
                                        <ComboBox x:Name="profiles_cb_groups" />
                                        <TextBox Width="50" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid ItemsSource="{Binding ProfilesViewModel.Profiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <ProgressBar x:Name="profiles_pb_exportStatus" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="profiles_btn_import"
                                            Command="{Binding ProfilesViewModel.ImportCommand}"
                                            Content="Import" />
                                        <Button x:Name="profiles_btn_export" Content="Export" />
                                        <Button x:Name="profiles_btn_stop" Content="Stop" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Gates" />
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>