ATEK.AccessControl/Views/ProfileImportView.xaml

<views:MvxWpfView
    x:Class="ATEK.AccessControl.Views.ProfileImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton
                        Name="rb_add"
                        Margin="5"
                        Content="Add new Profiles"
                        GroupName="addorupdate"
                        IsChecked="True" />
                    <RadioButton
                        Name="rb_update"
                        Margin="5"
                        Content="Update Profiles"
                        GroupName="addorupdate" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="File excel:" />
                        <TextBox
                            Name="txtFile"
                            Width="100"
                            IsEnabled="False" />
                        <Button
                            Width="50"
                            Height="20"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Content="..." />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="btn_import"
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            BorderThickness="0"
                            Content="Import" />
                        <Button
                            Name="btn_stop"
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            BorderThickness="0"
                            Content="Stop" />
                        <Button
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            BorderThickness="0"
                            Content="Close" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Name="processStatusText"
                                    Margin="0,-1"
                                    Content="Ready" />
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Grid>
                            <ProgressBar
                                Name="pbStatus"
                                Width="200"
                                Height="20"
                                Margin="5,0"
                                Maximum="100"
                                Minimum="0" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>