ATEK.AccessControl_2/Groups/ManageGroupView.xaml

<UserControl
    x:Class="ATEK.AccessControl_2.Groups.ManageGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:ATEK.AccessControl_2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATEK.AccessControl_2.Groups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="{Binding Group.Name}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox
                            Width="Auto"
                            Height="20"
                            Margin="4,0"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Classes}"
                            SelectedValue="{Binding SearchProfilesByClass}"
                            SelectedValuePath="Id" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Height="20"
                            Margin="4,0"
                            Text="{Binding SearchProfilesInput, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ProgressBar
                        Name="pbStatusSelect"
                        Margin="2"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding SelectProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Normal"
                        Text="{Binding SelectProgress}" />
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid
                        x:Name="dg_profiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Profiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Pinno}"
                                Header="Pinno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Adno}"
                                Header="Adno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Class.Name}"
                                Header="Class"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding LicensePlate}"
                                Header="LicensePlate"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Status}"
                                Header="Status"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Foreground="White"
                            Text="{Binding ElementName=dg_profiles, Path=Items.Count}"
                            TextAlignment="Center" />
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="LimeGreen"
                            Foreground="White"
                            Text="{Binding ElementName=dg_profiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectProfilesCommand}"
                            CommandParameter="{Binding ElementName=dg_profiles, Path=SelectedItems}"
                            Content="Select"
                            Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                        <Button
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding StopSelectProfilesCommand}"
                            Content="Stop"
                            Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource VisConverter}}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox
                            Width="Auto"
                            Height="20"
                            Margin="4,0"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Classes}"
                            SelectedValue="{Binding SearchGroupProfilesByClass}"
                            SelectedValuePath="Id" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Height="20"
                            Margin="4,0"
                            Text="{Binding SearchGroupProfilesInput, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ProgressBar
                        Name="pbStatusDelete"
                        Margin="2"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding RemoveProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Normal"
                        Text="{Binding RemoveProgress}" />
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid
                        x:Name="dg_groupProfiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=GroupProfiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Pinno}"
                                Header="Pinno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Adno}"
                                Header="Adno"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Class.Name}"
                                Header="Class"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding LicensePlate}"
                                Header="LicensePlate"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Status}"
                                Header="Status"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Foreground="White"
                            Text="{Binding ElementName=dg_groupProfiles, Path=Items.Count}"
                            TextAlignment="Center" />
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            Background="LimeGreen"
                            Foreground="White"
                            Text="{Binding ElementName=dg_groupProfiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteGroupProfilesCommand}"
                            CommandParameter="{Binding ElementName=dg_groupProfiles, Path=SelectedItems}"
                            Content="Remove"
                            Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
                        <Button
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding StopDeleteGroupProfilesCommand}"
                            Content="Stop"
                            Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource VisConverter}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="3"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Visibility="{Binding IsBackGroundWorkerBusy, Converter={StaticResource NegVisConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>